{
  "ConnectionStrings": {
    "DefaultConnection": "Server=104.247.167.202\\MSSQLSERVER2022;Database=just2941_FlightDB;User Id=just2941_kerem;Password=Keremkerem11/;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "Bismillahirrahmanirahim1234**@@bismillahirahmenirrrrhm",
    "Issuer": "FlightRosterAPI",
    "Audience": "FlightRosterClient",
    "ExpirationInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}