# Flight-Roaster-Manegment-API

./: Flight-Roaster-Manegment-API.slnx
Flight-Roaster-Manegment-API/: Flight-Roaster-Manegment-API.csproj  Flight-Roaster-Manegment-API.http  Program.cs  appsettings.json
Flight-Roaster-Manegment-API/Controllers/: AircraftsController.cs  AuthController.cs  CabinCrewController.cs  FlightsController.cs  PassengerAndSeatController.cs  PilotsController.cs  RosterController.cs  SeedController.cs  WeatherForecastController.cs
Flight-Roaster-Manegment-API/Data/: ApplicationDbContext.cs
Flight-Roaster-Manegment-API/Migrations/: 20251108150339_InitalMigration.Designer.cs  20251108150339_InitalMigration.cs  20251108155451_AddUserGneder.Designer.cs  20251108155451_AddUserGneder.cs  ApplicationDbContextModelSnapshot.cs
Flight-Roaster-Manegment-API/Models/: JwtSettings.cs  ResponseDto.cs
Flight-Roaster-Manegment-API/Models/DTOs/: AircraftDtos.cs  CabinCrewDTOs.cs  FlightDTOs.cs  PassengerDTOs.cs  PilotDTOs.cs  RosterDTOs.cs  SeatDTOs.cs  UserDTOs.cs
Flight-Roaster-Manegment-API/Models/Entities/: Aircraft.cs  CabinCrew.cs  Flight.cs  FlightCabinCrew.cs  FlightCrew.cs  Passenger.cs  Pilot.cs  Seat.cs  User.cs
Flight-Roaster-Manegment-API/Models/Enums/: CabinCrewSeniority.cs  CabinCrewType.cs  PilotSeniority.cs  SeatClass.cs  UserRole.cs
Flight-Roaster-Manegment-API/Properties/: launchSettings.json
Flight-Roaster-Manegment-API/Repositories/: AircraftRepository.cs  CabinCrewRepository.cs  FlightCabinCrewRepository.cs  FlightCrewRepository.cs  FlightRepository.cs  PassengerRepository.cs  PilotRepository.cs  Repository.cs  SeatRepository.cs
Flight-Roaster-Manegment-API/Services/: AircraftService.cs  CabinCrewService.cs  DatabaseSeeder.cs  FlightService.cs  PassengerAndSeatService.cs  PilotService.cs  RosterService.cs  UserService.cs
(+25 files in other folders)
